# Crashhub service port, default=8081
CRASHHUB_SERVICE_PORT=8001
# Crashhub database port, default=6543
CRASHHUB_DB_PORT=6543

### Crashhub configuration
# Name of electrum wallet variant. i.e: Fluid-Electrum
appName=
# Exact name of github repo in format User/Project. i.e: FluidChains/Fluid-Electrum
githubProject=
# Third party access token for accessing github api.
githubToken=
# Database engine. Default: postgres
dbEngine=postgres
# Database host. Default: localhost
dbHost=localhost
# Database port. Default: 5432
dbPort=5432

### Postgres configuration
# Postgres User - User for postgres db instance. Default: postgres
postgresUser=postgres
# Postgres Password - Password for postgres user. Default: sergtsop
postgresPassword=sergtsop
# Postgres Databse - Database for heatmap. Default: postgres
postgresDatabase=postgres

### Nginx configuration
# Hostname or IP. i.e 127.0.0.1 or heatmap.mysite.com
serverName=

### Certbot configuration
# Contact email address for renewal alerts i.e: sammy@example.com
contactEmail=
# Domains to register in cert, uses -d for each domain i.e: -d example.com -d www.example.com
certDomains=
